# projectOOP2

./: README.md  Requirements.md  clients.json  pom.xml
src/main/java/ch/Bibliothek/: LibraryApp.java  Main.java
src/main/java/ch/Bibliothek/model/: Book.java  BookStatus.java  Client.java  User.java
src/main/java/ch/Bibliothek/service/: BookService.java  ClientService.java  LibraryService.java
src/main/resources/: clients.json
src/test/java/ch/Bibliothek/Service/: BookServiceTest.java  ClientServiceTest.java
